<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="727.0" fitWidth="1231.0" layoutX="-58.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/castle.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFather" fitHeight="126.0" fitWidth="112.0" layoutX="259.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/PAI.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFilho1" fitHeight="112.0" fitWidth="112.0" layoutX="394.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/filho1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFilho3" fitHeight="112.0" fitWidth="112.0" layoutX="126.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/filho3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFilho2" fitHeight="112.0" fitWidth="112.0" layoutX="259.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/filho2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgNeto1" fitHeight="118.0" fitWidth="121.0" layoutX="394.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/neto1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBisneto" fitHeight="112.0" fitWidth="112.0" layoutX="394.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/bisneto1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgNeto2" fitHeight="126.0" fitWidth="112.0" layoutX="259.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/neto2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="738.0" layoutY="-19.0" prefHeight="656.0" prefWidth="446.0" style="-fx-background-color: WHITE;">
         <children>
            <Label layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="59.0" text="Pai">
               <font>
                  <Font size="41.0" />
               </font></Label>
            <Button fx:id="buttonStart" layoutX="199.0" layoutY="602.0" mnemonicParsing="false" text="Iniciar" />
            <Label fx:id="labelFatherAge" layoutX="338.0" layoutY="27.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="86.0" prefHeight="48.0" prefWidth="125.0" text="Filho 1">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="labelSon1Age" layoutX="338.0" layoutY="86.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="145.0" prefHeight="48.0" prefWidth="125.0" text="Filho 2">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="labelSon2Age" layoutX="338.0" layoutY="145.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="204.0" prefHeight="48.0" prefWidth="125.0" text="Filho 3">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="263.0" prefHeight="48.0" prefWidth="125.0" text="Neto 1">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="328.0" prefHeight="48.0" prefWidth="125.0" text="Neto 2">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="387.0" prefHeight="59.0" prefWidth="146.0" text="Bisneto">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="labelSon3Age" layoutX="338.0" layoutY="204.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="labelGrandson1Age" layoutX="338.0" layoutY="263.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="labelGrandson2Age" layoutX="338.0" layoutY="328.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="labelGreatGrandsonAge" layoutX="338.0" layoutY="387.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
