<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="727.0" fitWidth="1231.0" layoutX="-58.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/castle.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="112.0" layoutX="259.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/PAI.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="394.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/filho1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="126.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/filho3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="259.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/filho2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="121.0" layoutX="394.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/neto1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="394.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bisneto1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="112.0" layoutX="259.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/neto2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="738.0" layoutY="-19.0" prefHeight="656.0" prefWidth="446.0" style="-fx-background-color: WHITE;">
         <children>
            <Label layoutX="14.0" layoutY="27.0" text="Pai" />
            <Button layoutX="199.0" layoutY="602.0" mnemonicParsing="false" text="Iniciar" />
            <Label layoutX="12.0" layoutY="57.0" text="Filho 1" />
            <Label layoutX="12.0" layoutY="84.0" text="Filho 2" />
            <Label layoutX="12.0" layoutY="113.0" text="Filho 3" />
            <Label layoutX="12.0" layoutY="139.0" text="Neto 1" />
            <Label layoutX="12.0" layoutY="166.0" text="Neto 2" />
            <Label layoutX="14.0" layoutY="193.0" text="Bisneto 1" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
