<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1087.0" style="-fx-background-color: #9d0208;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="632.0" fitWidth="1117.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/MainMenu/jArt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="319.0" layoutX="712.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/MainMenu/gameOfNIM.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonPlay" layoutX="55.0" layoutY="350.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="190.0" style="-fx-border-color: black; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/MainMenu/buttonJogar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="buttonHowToPlay" layoutX="55.0" layoutY="421.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="190.0" style="-fx-border-color: black; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/MainMenu/buttonComoJogar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="buttonGameSecrets" layoutX="55.0" layoutY="487.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="190.0" style="-fx-border-color: black; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/MainMenu/buttonSecredoDoJogo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="buttonVolume" layoutX="934.0" layoutY="16.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="6.0" style="-fx-border-color: black; -fx-border-radius: 100;">
         <graphic>
            <ImageView fx:id="imageFromButtonVolume" fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/MainMenu/volume.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Slider fx:id="sliderVolume" layoutX="987.0" layoutY="24.0" prefHeight="14.0" prefWidth="74.0" value="100.0" />
   </children>
</AnchorPane>
