<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="687.0" fitWidth="998.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/map.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warriorImg" fitHeight="34.0" fitWidth="38.0" layoutX="25.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/characters/warrior.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerImg" fitHeight="34.0" fitWidth="38.0" layoutX="898.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/characters/archer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="knightImg" fitHeight="34.0" fitWidth="38.0" layoutX="25.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/characters/knight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mageImg" fitHeight="34.0" fitWidth="38.0" layoutX="558.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/characters/mage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ninjaImg" fitHeight="34.0" fitWidth="38.0" layoutX="25.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/characters/ninja.png" />
         </image>
      </ImageView>
      <ImageView fx:id="paladinImg" fitHeight="34.0" fitWidth="38.0" layoutX="379.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/characters/Paladin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rogueImg" fitHeight="34.0" fitWidth="38.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/characters/rogue.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
