<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane fx:id="anchorPaneManagement" layoutX="361.0" layoutY="150.0" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1726.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/desk/backGround.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="542.0" layoutX="329.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/desk/topText.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgShop" fitHeight="110.0" fitWidth="110.0" layoutX="1076.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/desk/shop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProduction" fitHeight="110.0" fitWidth="123.0" layoutX="951.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/desk/production.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgConsumer" fitHeight="110.0" fitWidth="110.0" layoutX="824.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/desk/consumers.png" />
               </image>
            </ImageView>
            <Label layoutX="355.0" layoutY="141.0" prefHeight="17.0" prefWidth="296.0" text="Marlos marques edition" textFill="#e77719" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneProducers" prefHeight="700.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="807.0" fitWidth="1557.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/producers/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefinery1" fitHeight="225.0" fitWidth="490.0" layoutX="105.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/producers/oilRefinery.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefinery2" fitHeight="250.0" fitWidth="235.0" layoutX="365.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/oilRefinery.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefinery3" fitHeight="225.0" fitWidth="235.0" layoutX="677.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/oilRefinery.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefinery4" fitHeight="225.0" fitWidth="305.0" layoutX="957.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/oilRefinery.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProdToManagment" fitHeight="110.0" fitWidth="110.0" layoutX="1069.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/managment.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefineryTurnOn1" fitHeight="62.0" fitWidth="32.0" layoutX="194.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/powerOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefineryTurnOn2" fitHeight="62.0" fitWidth="32.0" layoutX="467.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/powerOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefineryTurnOn3" fitHeight="62.0" fitWidth="32.0" layoutX="758.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/powerOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefineryTurnOn4" fitHeight="62.0" fitWidth="32.0" layoutX="1053.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/powerOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLoadingBar1" fitHeight="32.0" fitWidth="134.0" layoutX="143.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/producers/loadingBar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar11" fitHeight="17.0" fitWidth="57.0" layoutX="152.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar12" fitHeight="17.0" fitWidth="39.0" layoutX="194.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar13" fitHeight="17.0" fitWidth="41.0" layoutX="234.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLoadingBar2" fitHeight="32.0" fitWidth="134.0" layoutX="416.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingBar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar21" fitHeight="17.0" fitWidth="57.0" layoutX="425.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar22" fitHeight="17.0" fitWidth="39.0" layoutX="467.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar23" fitHeight="17.0" fitWidth="41.0" layoutX="507.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLoadingBar3" fitHeight="32.0" fitWidth="134.0" layoutX="707.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingBar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar31" fitHeight="17.0" fitWidth="57.0" layoutX="716.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar32" fitHeight="17.0" fitWidth="39.0" layoutX="758.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar33" fitHeight="17.0" fitWidth="41.0" layoutX="798.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLoadingBar4" fitHeight="32.0" fitWidth="134.0" layoutX="1003.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingBar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar41" fitHeight="17.0" fitWidth="57.0" layoutX="1012.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar42" fitHeight="17.0" fitWidth="39.0" layoutX="1054.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProgressBar43" fitHeight="17.0" fitWidth="41.0" layoutX="1094.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/producers/loadingPing.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonSpd11" layoutX="143.0" layoutY="132.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="1" />
            <Button fx:id="buttonSpd12" layoutX="194.0" layoutY="132.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="2" visible="false" />
            <Button fx:id="buttonSpd13" layoutX="245.0" layoutY="132.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="3" visible="false" />
            <Button fx:id="buttonSpd21" layoutX="416.0" layoutY="132.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="1" visible="false" />
            <Button fx:id="buttonSpd22" layoutX="467.0" layoutY="132.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="2" visible="false" />
            <Button fx:id="buttonSpd23" layoutX="518.0" layoutY="132.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="3" visible="false" />
            <Button fx:id="buttonSpd31" layoutX="707.0" layoutY="259.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="1" visible="false" />
            <Button fx:id="buttonSpd32" layoutX="758.0" layoutY="259.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="2" visible="false" />
            <Button fx:id="buttonSpd33" layoutX="809.0" layoutY="259.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="3" visible="false" />
            <Button fx:id="buttonSpd41" layoutX="1003.0" layoutY="192.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="1" visible="false" />
            <Button fx:id="buttonSpd42" layoutX="1054.0" layoutY="192.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="2" visible="false" />
            <Button fx:id="buttonSpd43" layoutX="1105.0" layoutY="194.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="3" visible="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="anchorPaneConsumers" prefHeight="700.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="807.0" fitWidth="1362.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/consumers/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCar1" fitHeight="150.0" fitWidth="200.0" layoutX="514.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/consumers/blueCar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCar2" fitHeight="150.0" fitWidth="200.0" layoutX="653.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/consumers/redCar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgCar3" fitHeight="150.0" fitWidth="200.0" layoutX="784.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/consumers/blueCar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="807.0" fitWidth="1362.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/consumers/background2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgConsumerToManagment" fitHeight="110.0" fitWidth="110.0" layoutX="1069.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/managment.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgGasTurnOn1" fitHeight="62.0" fitWidth="32.0" layoutX="653.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/powerOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgGasTurnOn2" fitHeight="62.0" fitWidth="32.0" layoutX="791.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/powerOff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgGasTurnOn3" fitHeight="62.0" fitWidth="32.0" layoutX="921.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/powerOff.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonGasSpeed11" layoutX="598.0" layoutY="82.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="1" />
            <Button fx:id="buttonGasSpeed12" layoutX="649.0" layoutY="82.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="2" visible="false" />
            <Button fx:id="buttonGasSpeed13" layoutX="698.0" layoutY="82.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="3" visible="false" />
            <Button fx:id="buttonGasSpeed21" layoutX="752.0" layoutY="171.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="1" visible="false" />
            <Button fx:id="buttonGasSpeed22" layoutX="791.0" layoutY="171.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="2" visible="false" />
            <Button fx:id="buttonGasSpeed23" layoutX="837.0" layoutY="171.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="3" visible="false" />
            <Button fx:id="buttonGasSpeed31" layoutX="889.0" layoutY="254.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="1" visible="false" />
            <Button fx:id="buttonGasSpeed32" layoutX="937.0" layoutY="254.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="2" visible="false" />
            <Button fx:id="buttonGasSpeed33" layoutX="984.0" layoutY="254.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="3" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneShop" prefHeight="700.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="763.0" fitWidth="1530.0" layoutX="-208.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgShopToManager" fitHeight="110.0" fitWidth="110.0" layoutX="1069.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/managment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="215.0" fitWidth="559.0" layoutX="495.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/textBox.png" />
               </image>
            </ImageView>
            <Label fx:id="labelShopText" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="507.0" layoutY="479.0" prefHeight="199.0" prefWidth="533.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgGas" fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/gas.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgOil" fitHeight="150.0" fitWidth="200.0" layoutX="256.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/oil.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWin" fitHeight="150.0" fitWidth="200.0" layoutX="1029.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/trophy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRefinery" fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/refinery.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWheel" fitHeight="150.0" fitWidth="200.0" layoutX="256.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/wheel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgShopConfirm" fitHeight="150.0" fitWidth="200.0" layoutX="854.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shop/confirma.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="81.0" fitWidth="467.0" layoutX="14.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/desk/moneyText.png" />
         </image>
      </ImageView>
      <Label fx:id="textLabelMoney" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="619.0" prefHeight="62.0" prefWidth="421.0" text="POBRE" textAlignment="RIGHT" textFill="#2aff00">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/oil.png" />
         </image>
      </ImageView>
      <Label fx:id="textLabelOil" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="536.0" prefHeight="53.0" prefWidth="143.0" text="0L" textAlignment="RIGHT">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPaneWin" prefHeight="700.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="778.0" fitWidth="1409.0" layoutX="-154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/champions.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="438.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/congrats.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
